/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;500;700&display=swap');



/* common styles */
* {
    font-family: 'Work Sans';
    margin: 0;
}

main {
    width: 1440px;
    margin: 0 auto;
}

.section-title,
.nav-title {
    font-weight: 700;
    font-size: 45px;
}

p {
    color: #727272;
}

.btn-primary {
    font-weight: 500;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    padding: 20px 25px;
    background: #FF900E;
    color: #FFFFFF;
}



/********************************************
             header section styles
*********************************************/
header {
    background: rgba(255, 144, 14, 0.1);
}


/* nav bar styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 52px 225px 0 225px;

}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}




/* header banner styles */
.banner {
    width: 1440px;
    margin: 0 auto;
}

.banner-info {
    text-align: center;
    margin: 116px 0 50px 0;
}

.banner-title {
    font-weight: 700;
    font-size: 65px;
    color: #131313;
}

.banner-description {
    margin: 32px 0;
}

.banner img {
    margin-bottom: 22px;
}

/********************************************
             main body styles
*********************************************/




/* team section styles */

.team {
    margin: 110px 0 120px 0;
    padding: 0 60px;
}

.team-image-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 76px;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-image {
    width: 342px;
    height: 342px;
}

#team-span1 {
    font-size: 45px;
    font-weight: 400px;
    color: #727272;
}

#team-span2 {
    color: #FF900E;
}

.team-list-container .section-title {
    padding: 148px 90px 10px 0;
}

.team-list-container p {
    padding-bottom: 16px;
}



/* features section styles */
.features-container {
    display: flex;
    justify-content: space-between;
}

#features-main {
    margin-right: 140px;
}

.features-title {
    display: flex;
    justify-content: flex-start;
    margin-top: 35px;
    margin-bottom: 25px;
}

.vertical-line {
    width: 5px;
    height: 106px;
    background: #FF900E;
    margin-right: 22px;
}

.features-info-container {
    margin-top: 30px;
}

.features-info {
    width: 586px;
    height: 171px;
    margin: 20px 0;
    padding: 0 40px;
    box-shadow: 10px 10px 10px 10px #f2f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-banner img {
    position: relative;
}

.features-banner button {
    position: absolute;
    top: 3142px;
    right: 640px;
    padding: 25px 20px;
}

#features-btn-1 {
    font-weight: 700;
    font-size: 65px;
    color: #fff;
}

#features-btn-2 {
    font-weight: 500;
    font-size: 25px;
    color: #fff;
}



/* some facts section styles */

.facts {
    margin-top: 130px;
}

.facts-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.fact {
    width: 241px;
    height: 241px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.fact:hover{
    background: #e197e8;
    border: 2px solid rgb(56, 49, 49);
}

.fact-icon {
    width: 45px;
    height: 45px;
}

.fact-title {
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    margin: 10px 0 5px 0;
}

.fact-description {
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    margin: 0;
}



/* our courses section styles */
.courses-container-section{
    background: #FFF4E7;
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    width: 1000px;
    border-radius: 10px;
}
.courses-brief{
    margin: 170px 15px 50px 0;
    text-align: center;
}
.courses-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:25px;
    margin: 30px;
}
.course{
    width: 240px;
    height: 240px;
    background: #FFFFFF;
    border: 1px solid #727272;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    transition: 0.3s;
}
.course:hover{
    background: #e07f7f;
    border: 2px solid #0a199b;
}  
.course img{
    width: 100px;
    height: 100px;
}



/* our sponsors section styles */
.sponsor-description {
    text-align: center;
    margin-top: 180px;
}

.sponsor-images-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    margin-bottom: 130px;
}

.sponsor-image {
    filter: grayscale(100%);
}




/* footer section styles */
.footer {
    height: 100px;
    background: #FFF4E7;
    border-radius: 5px;
}

.footer p {
    font-size: 20px;
    color: #424242;
    text-align: center;
    padding-top: 40px;
}



/********************************************
              Media Querie
********************************************/

/**************** Mobile Responsive****/
@media only screen and (max-width:576px){
    /* common styles  */
    body{
        width: 100%;
        margin-left: 5px;
    }
    .btn-primary {
        padding: 0;
        font-size: 16px;
    }
    nav,main{
        width: 100%;
        margin: auto;
    }
    /* nav bar section  */
    nav,.features-container,.facts-container,.courses-container-section{
        flex-direction: column;
        justify-content: center;
        padding: 3px;
        margin: 0;
    }
    .nav-title{
        font-size: 30px;
        padding-left: 20px;

    }
    nav ul,nav li{
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    /* banner section  */
    .banner{
        width: 100%;
    }
    .banner-info {
        width: 100%;
        text-align: left;
        margin: 36px 0 50px 0;
        padding: 5px;
    }
    .banner-title {
        font-size: 35px;
    }
    .banner-description {
        margin:0;
        text-align: left;
    }
    
    .banner img{
        width: 300px;
    }

    /* team section  */
    .team{
        width: 100%;
        margin: 0;
        padding: 5px;

    }
    .team-image-list-container,.team-image-container,.courses-container,.sponsor-images-container{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
   
    .team-image {
        width: 200px;
        height: auto;
        
    }
    /* features section  */
    .features-info {
        width: 300px;
        height: 171px;
        margin: 20px 0;
        padding: 0 5px;
        box-shadow: 10px 10px 10px 10px #f2f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .features-banner img {
        width: 300px;
    }
    
    .features-banner button {
        
        padding: 5px 5px;
    }
    /* courses section  */
    .courses-container-section{
        margin: 50px 0;
        width: 100%;
        border-radius: 10px;
    }
    .courses-container{
        margin: 3px;
    }
    .courses-brief{
        margin: 70px 5px 50px 0;
        text-align: left;
    }
    .courses-brief{
        margin: 0;
    }
    /* footer section  */
    .footer{
        height: auto;
    }
    .footer p{
        padding: 4px;
    }
}